<!DOCTYPE HTML>
<html>
	<head>
		<title>Diamonds From Sierra Leone by Kanye West</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Diamonds From Sierra Leone <span>by KANYE WEST</span></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner" class="bg-img" data-bg="banner.png">
				<div class="inner">
					<header>
						<h1>Diamonds From Sierra Leone</h1>
					</header>

				
			</section>

		<!-- One -->
			<section id="one" class="wrapper post bg-img" data-bg="banner2.png">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Word Cloud</h2>
						</header>
						<div class="content">
							<p>This word cloud shows words from the song "Diamonds From Sierra Leone based on their frequencies. In this case BLUE for higher freqency and 
						RED for lower. </p>
						</div>
						<footer>
						 <form>
      						   <input type="button" onclick="window.location.href = 'https://ibb.co/C1jKx6r';" value="CLICK HERE TO SEE CLOUD FULL SIZE"/>
    						  </form>
						</footer>
					</article>
				

			</section>


		<!-- Two -->
			<section id="one" class="wrapper post bg-img" data-bg="banner4.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>This Was Generated by:</h2>
						</header>
						<div class="content">
							<p>Using an advanced algorithm  that has the goal of finding the the frequencies in any given text, in our case lyrics to a song. The algorithm is set in place to have words that apppear more to be bigger and less frequent to be smaller. The benefit of using this structure is that it provides a visual aid along with color coding to get a better understanding of frequencies.</p>
							<h2>Is there anything youd want to improve if you had more time to work on the project? How might you scale the project?</h2>
						<div class="content">
							<p>There is plenty that I would love to improve on if I had more time, first being the layout. I like a nice simple yet clean animated page that is easy to navigate. I would want to create more pages and link them together. A fun thing also is to have a sign up option for users and see how to manage your visitors. If I were to scale this project it would be a semester long ordeal on which there would be atleast 8 pages and different techniques to make a full out website. A fun idea would be to tell students to choose their favorite website and try to replicate it as close as you can..</p>
							
						</div>
						<footer>
						</footer>
					</article>
				</div>
			</section>

			<section id="one" class="wrapper post bg-img" data-bg="banner4.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Describe context and rationale for selecting the about the song(s) presented, here are some thought questions to get you started:</h2>
							<h3>Why did you choose this particular song?:</h3>
						</header>
						<div class="content">
							<p>This song is one of my favorite songs of all time. It released in 2005 which was right when I was getting my first mp3 player. Getting straight into rap I found a new love for Kanye who's production and sampling is one of the greatest all time. This song also holds nostalgic value to me as everytime I listen to it , I get taken back.</p>
							<h3>Was the song ever a billboard top hit? When?</h3>
						<div class="content">
							<p>It was on the Billboard top 100 in 2005 and peaked at number 56 and stayed on the chart for 9 weeks.</p>
							<h3>What were the top words found? Was it a surprise?</h3>
						<div class="content">
							<p>The top 3 words were Diamonds, Forvever and Ever. This was so surprise at all as the 3 words are in the main chorus and repeated a multitude of times.</p>
							
						<h3>Can you find the value of each word? Of the top words?</h3>
						<div class="content">
							<p>The frequencies of the top words are: Diamonds - 13 Occurences, Forvever - 35 Occurences and Ever - 37 Occurences ?</p>
						</div>
						<footer>
						</footer>
					</article>
				</div>
			</section>









		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h2>Thanks For Visiting My Site</h2>
					<h3>FOR ANY ADVICE PLEASE SEND ME A MESSAGE</h3>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>